<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/fragment_soon_frame_layout"
             tools:context=".mainActivity.fragments.SunFragment">

    <TableLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:shrinkColumns="0, 1"
                 android:stretchColumns="1">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wind strength: " />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wind_strength_text_view" />

        </TableRow>


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wind direction: " />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wind_direction_text_view" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity: " />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/humidity_text_view" />
        </TableRow>


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visibility: " />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/visibility_text_view"/>
        </TableRow>
    </TableLayout>
</FrameLayout>