<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/city_list_element_height"
              android:orientation="horizontal">

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="@dimen/city_list_elements_margin"
              android:id="@+id/city_database_id_text_view"/>

    <TextView
            android:id="@+id/city_name_text_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/city_list_element_height"
            android:layout_weight="2"
            android:layout_margin="@dimen/city_list_elements_margin"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
            android:id="@+id/city_country_code_text_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/city_list_element_height"
            android:layout_weight="1"
            android:layout_margin="@dimen/city_list_elements_margin"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
            android:id="@+id/city_woeid_code_text_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/city_list_element_height"
            android:layout_weight="1"
            android:layout_margin="@dimen/city_list_elements_margin"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="@dimen/city_list_element_height"
            android:layout_weight="1"
            android:id="@+id/btn_delete_city"
            android:layout_margin="@dimen/city_list_elements_margin"
            android:text="@string/delete_favourite_city_brn"/>
</LinearLayout>
