<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/menu_background">

    <TextView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:text="@string/initial_calculator_label_text"
              android:textColor="@color/menu_title_txt_color"
              android:textSize="@dimen/menu_title_font_size"
              android:textAlignment="textEnd"
              android:id="@+id/calculator_display"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/keyboard"/>

</LinearLayout>